from json import dumps
a={
    'Играть':'Играть',
    'Настройки':'Настройки',
    'Выйти':'Выйти',
    'Разрешение':'Разрешение',
    'Режим':'Режим',
    'Изображение':'Изображение',
    'Применить':'Применить',
    'Порт':'Порт',
    'Хост:Порт':'Хост:Порт',
    'Назад':'Назад',
    'Создать':'Создать',
    'Присоединиться':'Присоединиться',
    'Режим экрана':'Режим экрана',
    'Оконный':'Оконный',
    'Полноэкранный':'Полноэкранный',
    'Общая громкость':'Общая громкость',
    'Громкость музыки':'Громкость музыки',
    'Звук':'Звук',
    'Управление':'Управление',
    'Язык':'Язык',
}
with open('data/langs/ru','w')as f:f.write(dumps(a))